<!DOCTYPE html>
<html>

<meta charset="UTF-8">

<head>
    
<style> 
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
}
    
</style>
<style> 
input[type=search], [type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 40px 12px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


input[type=search]:focus {
  width: 40%;
}

img{
display: block;
margin-left: auto;
margin-right: auto;
width:1250px;
height:480px;
}
    button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    form{
          font-size: large;
    }
    </style>
    
    <title></title>

</head>

    <body>
	<img src="supermarket.jpg" alt="supermarket">

<center> 
   <div style= "margin: auto" >
<br>
		<h1> Barcode Search</h1>
       <br>
		<form method="get" action="Servlet" >
			<input id="search" type="search" placeholder= "Barcode" name="Barcode" >
			<button id= "button" type="submit" >Search</button>
			</form>

        <br>
        <br>
        <br>
       
        <h1> Item Registration</h1>
        <br>

       <form method="get" action="ServletReg">
		Bracode: <br>	<input type="text" name="Barcode"><br><br>
        Name: <br>  <input type="text" name= "Name"> <br><br>
        Quantity: <br>  <input type="text" name= "Quantity" > <br><br>
		Price: <br>	<input type="text" name="Price"><br>
      <br>  <button id= "reg" type="submit" >Add</button>

			</form>

    </div>
    </center>

  

</body>
</html>