#gradient-style{
	font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size:13px;
	width:90%;
	text-align:left;
	border-collapse:collapse;
	margin:10px;
	}
	
#gradient-style th{
	font-size:16px;
	font-weight:bold;
	background:#000000;
	border-top:2px solid #d3ddff;
	border-bottom:1px solid #fff;
	color:#fff;
	padding:2px;
	width: 200px
	}
	
#gradient-style td{
	border-bottom:1px solid #fff;
	color:#000;
	border-top:1px solid #fff;
	background:#E4FAFA;
	background-size: 100% 100%;
	padding:2px;}
	
#gradient-style tfoot tr td{
	background:#CACACA;
	font-size:12px;
	color:#99c;
	}
	
#gradient-style tbody tr:hover td{
	background:#96E9E0;
	color:#339;
	}