#searchbox{
	padding:30px;
	
	text-align: center;
  /*  margin: 0 auto;	
    width: 300px; 	*/
	background-image: url("../img/bg1.png");
	 background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1120px 1120px;
	font-size: 0;
}
h1{
	margin:5px;
	font-family: Verdana, sans-serif;
	font-size: 40px;
}
.wrapper {
	margin:20px;
}
#search{
	font-family: Verdana, sans-serif;
	font-size: 18px;
	padding: 0 10px;
	width: 60%;
	max-width: 400px;
	height: 30px;
	/*border: 1px solid darken(white, 30%);	*/
	border-radius: 20px 0 0 20px;
}

#button{
	font-family: Verdana, sans-serif;
	font-size: 18px;
	color:white;
	cursor: pointer;
	border: none;
	background: url('http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png') no-repeat center center, #1E1E20;
	background-size: 35px 35px;
	border-radius: 0 20px 20px 0;
	display: inline-block;
	width: 100px;
	height: 32px;
}
